# FlowerShopManager

./: FlowerShopManager.sln
Application/: Application.csproj
Application/DTO/: UserDTO.cs
Application/Database/: AppDb.cs  FlowerShop.db  FlowerShopManagerDbContext.cs
Application/Domain/: Entity.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Report.cs  User.cs
Application/Migrations/: 20260529121246_InitialCreate.Designer.cs  20260529121246_InitialCreate.cs  20260529122640_TestData.Designer.cs  20260529122640_TestData.cs  20260529141710_Test.Designer.cs  20260529141710_Test.cs  20260529142004_Test2.Designer.cs  20260529142004_Test2.cs  20260605221732_Database.Designer.cs  20260605221732_Database.cs  20260606224814_dc.Designer.cs  20260606224814_dc.cs  20260606225057_new_user.Designer.cs  20260606225057_new_user.cs  20260606225702_new.Designer.cs  20260606225702_new.cs  20260606230529_new2.Designer.cs  20260606230529_new2.cs  20260607183833_imena.Designer.cs  20260607183833_imena.cs  20260607194357_names.cs  (+2 more)
UI/: AddPaymentForm.Designer.cs  AddPaymentForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AdministratorForm.Designer.cs  AdministratorForm.cs  CustomerPortalForm.Designer.cs  CustomerPortalForm.cs  CustomerProfileForm.Designer.cs  CustomerProfileForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  Form1.Designer.cs  Form1.cs  NotificationsForm.Designer.cs  NotificationsForm.cs  OrderDetailForm.Designer.cs  OrderDetailForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PlaceOrderForm.Designer.cs  PlaceOrderForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  QuantityInputForm.Designer.cs  QuantityInputForm.cs  Registration.Designer.cs  Registration.cs  ReportForm.Designer.cs  ReportForm.cs  StaffForm.Designer.cs  StaffForm.cs  UI.csproj  UpdateOrderStatusForm.Designer.cs  UpdateOrderStatusForm.cs  UpdateOrderStatusForm.resx  UserEditForm.Designer.cs  (+3 more)
(+33 files in other folders)
